OWNCLOUD_VERSION=10.11

OWNCLOUD_DOMAIN=your_server_ip:8080
OWNCLOUD_TRUSTED_DOMAINS=example.com,10.0.0.1

OWNCLOUD_DB_USERNAME=owncloud
OWNCLOUD_DB_PASSWORD=owncloud

ADMIN_USERNAME=admin
ADMIN_PASSWORD=changeme

MYSQL_ROOT_PASSWORD=owncloud
MYSQL_USER=owncloud
MYSQL_PASSWORD=owncloud
